# RockClass

./: README.md
adminManage/: pom.xml
adminManage/src/main/java/com/example/adminmanage/: AdminManageApplication.java
adminManage/src/main/java/com/example/adminmanage/config/: CustomAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtPayload.java  JwtService.java  LoginFilter.java  UserDetailsService.java  WebSecurityConfig.java
adminManage/src/main/java/com/example/adminmanage/controller/: AdminController.java
adminManage/src/main/java/com/example/adminmanage/dao/: AdminDao.java  UserDao.java
adminManage/src/main/java/com/example/adminmanage/entity/: Admin.java  Student.java  Teacher.java  User.java
adminManage/src/main/java/com/example/adminmanage/mapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
adminManage/src/main/java/com/example/adminmanage/service/: AdminService.java
adminManage/src/main/java/com/example/adminmanage/vo/: UserVO.java
adminManage/src/main/resources/: application.properties
adminManage/src/main/resources/mapper/: AdminMapper.xml  StudentMapper.xml  TeacherMapper.xml
adminManage/src/main/resources/static/: login.html
adminManage/src/main/resources/static/css/: general.css  logIn.css
adminManage/src/main/resources/static/js/: general.js  logIn.js  mngStudent.js  mngTeacher.js  modifyStudent.js  modifyTeacher.js  registerTeacher.js
adminManage/src/main/resources/static/page/: mngStudent.html  mngTeacher.html  modifyStudent.html  modifyTeacher.html  registerTeacher.html
adminManage/src/test/java/com/example/adminmanage/: AdminManageApplicationTests.java
