#数据库配置
spring.datasource.url=jdbc:mysql://47.52.88.176:3306/DB3_3?useSSL=false&serverTimezone=GMT&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=user3_3
spring.datasource.password=ooad3




#开启MyBatis的二级缓存
#mybatis.configuration.cache-enabled=true
#mybatis路径
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.adminmanage.entity
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=1010

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池保持最小空余连接数量
spring.datasource.hikari.minimum-idle=5
#连接池允许的最大连接数量
spring.datasource.hikari.maximum-pool-size=100
#update自动提交设置
spring.datasource.hikari.auto-commit=true
#连接空闲生命周期设置
spring.datasource.hikari.idle-timeout=30000
#连接池名称
spring.datasource.hikari.pool-name=DatebookHikariCP
#检查空余连接优化连接池设置时间,单位毫秒
spring.datasource.hikari.max-lifetime=1800000
#设置连接超时时间设置
spring.datasource.hikari.connection-timeout=30000
#连接查询语句设置
spring.datasource.hikari.connection-test-query=SELECT 1


## Redis配置(RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=-1
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=50
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=10000ms
##spring.redis.pool.maxTotal=8
##spring.redis.pool.maxWaitMillis=1000
#
###定义LOG输出级别为INFO
##log4j.rootLogger=INFO,Console,File
##
######定义日志输出目的地为控制台
##log4j.appender.Console=org.apache.log4j.ConsoleAppender
##log4j.appender.Console.Target=System.out
###可以灵活地指定日志输出格式，下面一行是指定具体的格式
##log4j.appender.Console.layout = org.apache.log4j.PatternLayout
##log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n
