Manifest-Version: 1.0
Class-Path: mybatis-spring-1.3.2.jar snakeyaml-1.23.jar mysql-connecto
 r-java-5.1.47.jar spring-web-5.1.3.RELEASE.jar spring-boot-starter-se
 curity-2.1.1.RELEASE.jar jackson-datatype-jsr310-2.9.7.jar spring-cor
 e-5.1.3.RELEASE.jar spring-security-config-5.1.2.RELEASE.jar jackson-
 annotations-2.9.0.jar spring-webmvc-5.1.3.RELEASE.jar spring-boot-sta
 rter-2.1.1.RELEASE.jar hibernate-validator-6.0.13.Final.jar spring-ao
 p-5.1.3.RELEASE.jar fastjson-1.2.49.jar logback-classic-1.2.3.jar myb
 atis-3.4.6.jar jackson-datatype-jdk8-2.9.7.jar slf4j-api-1.7.25.jar j
 avax.annotation-api-1.3.2.jar classmate-1.4.0.jar spring-boot-2.1.1.R
 ELEASE.jar spring-boot-autoconfigure-2.1.1.RELEASE.jar spring-jdbc-5.
 1.3.RELEASE.jar spring-beans-5.1.3.RELEASE.jar mybatis-spring-boot-st
 arter-1.3.2.jar spring-jcl-5.1.3.RELEASE.jar jul-to-slf4j-1.7.25.jar 
 log4j-to-slf4j-2.11.1.jar log4j-api-2.11.1.jar spring-security-web-5.
 1.2.RELEASE.jar tomcat-embed-el-9.0.13.jar spring-boot-starter-tomcat
 -2.1.1.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar tomcat
 -embed-websocket-9.0.13.jar tomcat-embed-core-9.0.13.jar jackson-modu
 le-parameter-names-2.9.7.jar validation-api-2.0.1.Final.jar spring-co
 ntext-5.1.3.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar sp
 ring-expression-5.1.3.RELEASE.jar jjwt-0.9.0.jar spring-security-core
 -5.1.2.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar jackson
 -core-2.9.7.jar spring-tx-5.1.3.RELEASE.jar HikariCP-3.2.0.jar spring
 -boot-starter-logging-2.1.1.RELEASE.jar logback-core-1.2.3.jar jboss-
 logging-3.3.2.Final.jar spring-boot-starter-web-2.1.1.RELEASE.jar jac
 kson-databind-2.9.7.jar
Main-Class: com.example.adminmanage.AdminManageApplication

